In [3]:
import pandas as pd
df=pd.read_csv('D:\\AI ML B2\\CreditCard9.csv')
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Income_Category,Credit_Limit,Total_Revolving_Bal,Avg_Purchase,Total_Trans_Amt
0,768805383,Existing Customer,45,M,3.0,High School,NaN,12691,NaN,NaN,1144.0
1,818770008,Existing Customer,49,F,5.0,Graduate,Less than $40K,8256,864.0,7392.0,1291.0
2,713982108,Existing Customer,51,M,3.0,Graduate,$80K - $120K,3418,0.0,3418.0,1887.0
3,769911858,Existing Customer,40,F,NaN,High School,Less than $40K,3313,2517.0,796.0,1171.0
4,709106358,Existing Customer,40,M,3.0,Uneducated,$60K - $80K,4716,0.0,4716.0,816.0
5,713061558,Existing Customer,44,M,2.0,Graduate,$40K - $60K,4010,1247.0,2763.0,NaN
6,810347208,Existing Customer,51,M,4.0,Unknown,$120K +,34516,2264.0,32252.0,1330.0
7,818906208,Existing Customer,32,M,0.0,High School,$60K - $80K,29081,1396.0,27685.0,1538.0
8,710930508,Existing Customer,37,M,3.0,NaN,$60K - $80K,22352,2517.0,19835.0,1350.0
9,719661558,Existing Customer,48,M,2.0,Graduate,$80K - $120K,11656,NaN,9979.0,1441.0
10,708790833,Existing Customer,42,M,5.0,Uneducated,$120K +,6748,1467.0,5281.0,1201.0
11,710821833,Existing Customer,65,M,1.0,Unknown,$40K - $60K,9095,1587.0,7508.0,1314.0
12,710599683,Existing Customer,56,M,1.0,College,$80K - $120K,11751,0.0,11751.0,1539.0
13,816082233,Existing Customer,35,M,3.0,Graduate,$60K - $80K,8547,1666.0,NaN,1311.0
14,712396908,Existing Customer,57,F,NaN,Graduate,Less than $40K,2436,680.0,1756.0,1570.0
15,714885258,Existing Customer,44,M,4.0,Unknown,$80K - $120K,4234,972.0,3262.0,1348.0
16,709967358,Existing Customer,48,M,4.0,Post-Graduate,$80K - $120K,30367,2362.0,28005.0,1671.0
17,753327333,Existing Customer,41,M,3.0,Unknown,$80K - $120K,13535,1291.0,12244.0,1028.0
18,806160108,Existing Customer,61,M,1.0,High School,$40K - $60K,3193,2517.0,676.0,1336.0

In [4]:
import pandas as pd
df=pd.read_csv('D:\\AI ML B2\\CreditCard9.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CLIENTNUM            19 non-null     int64
 1   Attrition_Flag       19 non-null     object
 2   Customer_Age         19 non-null     int64
 3   Gender               19 non-null     object
 4   Dependent_count      17 non-null     float64
 5   Education_Level      18 non-null     object
 6   Income_Category      18 non-null     object
 7   Credit_Limit         19 non-null     int64
 8   Total_Revolving_Bal  17 non-null     float64
 9   Avg_Purchase         17 non-null     float64
 10  Total_Trans_Amt      18 non-null     float64
dtypes: float64(4), int64(3), object(4)
memory usage: 1.8+ KB

In [10]:
import pandas as pd
Creditcard9=pd.read_csv('D:\\AI ML B2\\CreditCard9.csv')
Creditcard9.isna()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Income_Category,Credit_Limit,Total_Revolving_Bal,Avg_Purchase,Total_Trans_Amt
0,False,False,False,False,False,False,True,False,True,True,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,True
6,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,True,False,False,False,False,False
9,False,False,False,False,False,False,False,False,True,False,False
10,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,True,False
14,False,False,False,False,True,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False

In [11]:
sr=pd.Series([2,5,None,5,None,11])
sr

0     2.0
1     5.0
2     NaN
3     5.0
4     NaN
5    11.0
dtype: float64

In [16]:
import pandas as pd
df=CreditCard9.drop(['Dependent_count'],axis = 1)
df.isnull().sum()

NameError: name 'CreditCard9' is not defined